[ti:轨迹（电影《寻找周杰伦》主题曲）]
[ar:周杰伦]
[al:寻找周杰伦EP]
[by:]
[offset:0]
[00:00.00]轨迹 (Live) - 周杰伦 (Jay Chou)
[00:06.68]词：黄俊郎
[00:13.36]曲：周杰伦
[00:20.05]怎么隐藏我的悲伤
[00:26.07]失去你的地方
[00:32.56]你的发香散的匆忙
[00:38.82]我已经跟不上
[00:45.39]闭上眼睛还能看见
[00:51.68]你离去的痕迹
[00:58.04]在月光下一直找寻
[01:04.42]那想念的身影
[01:11.34]如果说分手是苦痛的起点
[01:16.80]那在终点之前
[01:19.94]我愿意再爱一遍
[01:23.93]想要对你说的
[01:26.94]不敢说的爱
[01:30.42]会不会有人可以明白
[01:36.36]我会发着呆然后忘记你
[01:42.63]接着紧紧闭上眼
[01:49.06]想着那一天 会有人代替
[01:55.84]让我不再想念你
[02:01.78]我会发着呆然后微微笑
[02:08.21]接着紧紧闭上眼
[02:14.65]又想了一遍你温柔的脸
[02:21.39]在我忘记之前
[02:42.18]闭上眼睛还能看见
[02:48.16]你离去的痕迹
[02:54.54]在月光下一直找寻
[03:00.90]那想念的身影
[03:07.82]如果说分手是苦痛的起点
[03:13.21]那在终点之前
[03:16.52]我愿意再爱一遍
[03:20.51]想要对你说的
[03:23.63]不敢说的爱
[03:26.94]会不会有人可以明白
[03:32.82]我会发着呆然后忘记你
[03:39.18]接着紧紧闭上眼
[03:45.55]想着那一天 会有人代替
[03:52.36]让我不再想念你
[04:02.34]我会发着呆然后忘记你
[04:09.46]接着紧紧闭上眼
[04:15.83]想着那一天 会有人代替
[04:22.75]让我不再想念你
[04:28.75]我会发着呆然后微微笑
[04:35.00]接着紧紧闭上眼
[04:41.44]又想了一遍你温柔的脸
[04:48.20]在我忘记之前
[04:54.30]心里的眼泪
[04:57.43]模糊了视线
[05:01.01]我已快看不见