[ti:断了的弦 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]断了的弦 (Live) - 周杰伦 (Jay Chou)
[00:11.38]词：方文山
[00:22.76]曲：周杰伦
[00:34.15]断了的弦
[00:40.56]我沉默你的话也不多
[00:44.62]我们之间少了什么不说
[00:48.50]哎哟我沉默
[00:51.07]你的消息比我更多
[00:54.54]问你决定了再走
[00:59.71]我突然释怀的笑笑声盘旋半山腰
[01:04.62]随风在飘摇啊摇来到你的面前绕
[01:09.60]你泪水往下的掉说会记住我的好
[01:14.50]你的手也忘记了松
[01:19.58]你的美已经给了谁
[01:23.95]我追了又追要不回
[01:29.38]我了解离开树的叶
[01:33.83]像地上的叶子被凋谢
[01:40.27]断了的弦再弹一遍
[01:45.12]我的世界你不在里面
[01:50.13]我的指尖已经弹出茧
[01:55.15]还是无法留你在我身边
[01:59.98]断了的弦再怎么练
[02:04.91]我的感觉你已看不见
[02:09.98]我的指尖像断掉的弦
[02:14.91]再怎么接音都不对
[02:18.26]你的转变我能够分辨
[02:22.01]我沉默你的话也不多
[02:26.07]我们之间少了什么不说
[02:30.01]哎哟我笑后
[02:32.52]表情终于有点难过
[02:35.95]问你决定了再走
[02:41.18]我突然释怀的笑笑声盘旋半山腰
[02:46.06]随风在飘摇啊摇来到你的面前绕
[02:51.00]你泪水往下的掉说会记住我的好
[02:55.98]我也弯着我嘴角笑
[03:00.93]你的美已经给了谁
[03:05.40]我追了又追要不回
[03:10.71]我了解离开树的叶
[03:15.16]属于地上的世界凋谢
[03:21.68]断了的弦再怎么练
[03:26.70]我的世界你不在里面
[03:31.62]我的指尖像断掉的弦
[03:36.56]就是无法留你在我身边
[03:41.51]断了的弦再怎么练
[03:46.45]我的世界你已听不见
[03:51.48]你的指尖像断掉的弦
[03:56.34]再怎么接音都不对
[03:59.72]你的世界我怎能分辨