[ti:爱情悬崖]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]爱情悬崖 (Live) - 周杰伦 (Jay Chou)
[00:04.81]词：徐若u
[00:09.63]曲：周杰伦
[00:14.44]你说我像一个小孩 总爱让你猜
[00:27.17]
[00:28.35]你说我像一个小孩 总要我说才明白
[00:40.22]有些事太快 失去了等待
[00:46.43]让爱没了期待
[00:50.18]我们的爱怎么才自然
[00:55.65]每次沟通不来
[01:00.91]就要离开就说不要爱
[01:05.27]我掉进爱情悬崖 跌太深爬不出来
[01:11.29]下降的速度太快 来不及踏上未来
[01:17.90]你的脸慢慢离开 打乱我呼吸节拍
[01:27.07]
[01:31.67]我掉进爱情悬崖 你把我理想抛开
[01:36.87]
[01:38.50]时间快把我掩埋 你的梦都是未来
[01:44.86]你的脸慢慢离开 时间快将我掩埋
[01:54.82]
[01:56.18]我负荷不来
[01:57.26]
[02:12.79]你说我像一个小孩 总爱让你猜
[02:25.82]我说你才像个小孩 总要我说才明白
[02:39.66]有一些事太快 失去了等待
[02:46.23]让爱没了期待
[02:50.28]我们的爱怎么才自然
[02:56.15]每次沟通不来
[03:01.72]就要离开就说不要爱
[03:05.49]我掉进爱情悬崖 跌太深爬不出来
[03:12.06]下降的速度太快 来不及踏上未来
[03:18.99]你的脸慢慢离开 时间快将我掩埋
[03:26.15]
[03:30.06]我控制不来
[03:32.67]我掉进爱情悬崖 回想起你的可爱
[03:39.00]傻傻地还在等待 以为你还会回来
[03:45.61]你的脸慢慢离开 时间快将我掩埋
[03:53.02]
[03:57.46]我控制不来