[ti:瓦解 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]瓦解 (Live) - 周杰伦 (Jay Chou)
[00:03.81]词：弹头
[00:07.62]曲：周杰伦
[00:11.43]编曲：周杰伦
[00:15.24]说着笑着的午后钟声一直在停留
[00:22.61]风声静静躺着在诱惑
[00:27.28]
[00:30.18]我一个人在角落没有你陪伴的我
[00:37.36]
[00:37.95]连寂寞都笑我太堕落
[00:43.05]
[00:45.61]广场旁边的烟囱烟雾弥漫你面容
[00:52.87]我悄悄背诵你的温柔
[00:59.33]
[01:00.01]喝着加温后的啤酒
[01:04.11]这样唯美的镜头
[01:07.97]是否只存在故事之中
[01:12.99]
[01:15.50]在你的身后时间把过去都带走
[01:21.47]时间把镜头带走
[01:24.81]不假思索回忆不放手
[01:29.09]好想再跟你牵着手
[01:32.82]牵着你给我的温柔
[01:36.52]哭过以后眼泪还是不停地流
[01:43.67]
[02:00.77]我一个人在角落没有你陪伴的我
[02:07.34]
[02:07.95]连寂寞都笑我太堕落
[02:12.36]
[02:15.37]在广场边的烟囱烟雾弥漫你面容
[02:22.44]我悄悄背诵你的温柔
[02:28.76]
[02:30.09]喝着加温后的啤酒
[02:33.51]
[02:34.08]这样唯美的镜头
[02:37.94]是否只存在故事之中
[02:43.56]
[02:45.46]在你的身后时间把画面都带走
[02:51.60]时间把镜头带走
[02:54.81]不假思索回忆不放手
[02:59.16]好想再跟你牵着手
[03:02.79]牵着你给我的温柔
[03:06.46]哭过以后眼泪还是不停地流
[03:14.04]
[03:18.55]雨下过之后街角出现彩虹
[03:25.54]
[03:26.15]泪流干之后有彩虹