[ti:七里香 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]七里香 (Live) - 周杰伦 (Jay Chou)
[00:09.81]词：方文山
[00:19.62]曲：周杰伦
[00:29.44]窗外 的麻雀
[00:32.79]在电线杆上多嘴
[00:36.16]你说 这一句
[00:39.57]很有夏天的感觉
[00:42.90]手中的铅笔
[00:46.27]在纸上来来回回
[00:49.21]我用几行字形容你是我的谁
[00:56.01]秋刀鱼 的滋味
[00:59.38]猫跟你 都想了解
[01:03.20]初恋的香味
[01:05.19]就这样被我们 寻回
[01:09.45]那温暖 的阳光
[01:12.45]像刚摘的 鲜艳草莓
[01:15.88]你说你舍不得吃掉这一种感觉
[01:22.59]雨下整夜
[01:25.13]我的爱溢出就像雨水
[01:29.35]院子落叶
[01:31.86]跟我的思念厚厚一叠
[01:36.04]几句是非
[01:38.61]也无法将我的热情冷却
[01:43.66]你出现在我诗的每一页
[01:49.59]雨下整夜
[01:52.13]我的爱溢出就像雨水
[01:56.32]窗台蝴蝶
[01:58.90]像诗里纷飞的美丽章节
[02:03.09]我接着写
[02:05.65]把永远爱你写进诗的结尾
[02:10.70]你是我唯一想要的了解
[02:17.66]
[02:44.53]雨下整夜
[02:46.86]我的爱溢出就像雨水
[02:50.88]窗台蝴蝶
[02:53.35]像诗里纷飞的美丽章节
[02:57.54]几句是非
[03:00.11]也无法将我的热情冷却
[03:05.14]你出现在我诗的每一页
[03:10.43]
[03:11.67]那饱满 的稻穗
[03:14.78]幸福了 这个季节
[03:18.66]而你的脸颊像田里熟透的 番茄
[03:24.96]你突然 对我说
[03:27.99]七里香的 名字很美
[03:31.38]我此刻却只想亲吻你倔强的 嘴
[03:38.03]雨下整夜
[03:40.55]我的爱溢出就像雨水
[03:44.91]院子落叶
[03:47.38]跟我的思念厚厚一叠
[03:51.69]几句是非
[03:54.09]也无法将我的热情冷却
[03:59.15]你出现在我诗的每一页
[04:05.17]雨下整夜
[04:07.72]我的爱溢出就像雨水
[04:11.70]窗台蝴蝶
[04:14.35]像诗里纷飞的美丽 章节
[04:18.54]我接着写
[04:21.10]把永远爱你写进诗的结尾
[04:26.27]你是我唯一想要的了解
