[ti:你听得到]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]你听得到 (Live) - 周杰伦 (Jay Chou)
[00:05.94]词：曾郁婷
[00:11.88]曲：周杰伦
[00:17.82]有谁能比我知道
[00:21.69]你的温柔像羽毛
[00:25.90]秘密躺在我怀抱
[00:29.97]只有你能听得到
[00:34.06]还有没有人知道
[00:38.23]你的微笑像拥抱
[00:42.33]多想藏着你的好
[00:46.41]只有我看得到
[00:50.16]站在屋顶只对风说
[00:54.23]不想被左右
[00:57.95]本来讨厌下雨的天空
[01:01.95]直到听见有人说爱我
[01:06.22]坐在电影院的二楼
[01:10.78]看人群走过
[01:13.98]怎么那一天的我们
[01:18.20]都默默的微笑很久
[01:22.35]
[01:22.96]我想我是太过依赖
[01:27.97]在挂电话的刚才
[01:32.27]坚持学单纯的小孩
[01:36.30]静静看守这份爱
[01:40.37]知道不能太依赖
[01:44.40]怕你会把我宠坏
[01:48.56]你的香味一直徘徊
[01:53.73]我舍不得离开
[01:56.75]
[01:58.85]比我知道
[02:01.03]你的温柔像羽毛
[02:05.13]秘密躺在我怀抱
[02:08.39]
[02:13.29]还有没有人知道
[02:17.47]你的微笑像拥抱
[02:21.66]多想藏着你的好
[02:25.72]只有我看得到
[02:29.62]坐在电影院的二楼
[02:33.14]看人群走过
[02:36.14]怎么怎么那一天的我们
[02:40.75]都默默的微笑很久
[02:46.13]我想我是太过依赖
[02:50.58]在挂电话的刚才
[02:54.89]坚持学单纯的小孩
[02:58.90]静静看守这份爱
[03:03.02]知道不能太依赖
[03:07.15]怕你会把我宠坏
[03:11.32]你的香味一直徘徊
[03:16.38]我舍不得离开
[03:19.20]我想我是太过依赖
[03:23.76]怕你会把我宠坏
[03:27.77]你的香味一直徘徊
[03:32.93]我舍不得离开