[ti:将军(live版)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]将军 (Live) - 周杰伦 (Jay Chou)
[00:08.51]词：黄俊郎
[00:17.02]曲：周杰伦
[00:25.53]时间的箭头
[00:26.34]都指向你铩羽而归的地方
[00:28.33]你会前进
[00:29.09]但终究还是得要习惯投降
[00:31.02]想当然尔
[00:31.83]第六步是你最大的致命伤
[00:33.65]我按兵不动
[00:34.64]出于习惯凡事沉默的酝酿
[00:36.63]当头炮
[00:37.26]纯粹出于我礼貌的开场
[00:39.19]屏风马
[00:40.07]神华内敛才能以柔克刚
[00:42.13]第二十六招炮五进四
[00:43.94]只是在试探性衡量
[00:45.37]三十三招车二平七的出手
[00:47.66]你恐怕就暗箭难防
[00:48.46]这一场不流血的仗
[00:49.84]只有自尊会受伤
[00:50.96]成王败寇的铁则
[00:52.15]
[00:52.69]跟现实没什么两样
[00:54.00]提着鸟笼的老头
[00:55.19]站在一旁拍我肩膀
[00:56.50]我猜他想的应该和我一样
[00:58.44]
[00:59.22]看我 我手指放松
[01:01.28]我目光如龙 当敌人是空
[01:04.02]我战法无穷 我攻势如风
[01:07.04]用单车入宫
[01:08.29]碾过你懊丧的脸孔
[01:10.29]管我 我手指放松
[01:12.41]我目光如龙 当敌人是空
[01:15.22]我左右开弓 我气势如虹
[01:17.96]将炮马尽用
[01:19.35]兵临城下 想逃都没用
[01:21.76]
[01:33.24]我对着潮汐推敲什么是以静制动
[01:35.67]山林间迷雾
[01:36.73]能不能当障眼法的内容
[01:38.42]月转星移的轨迹跟临军布阵相同
[01:41.22]风林火山是不是用兵之重
[01:43.47]到最后必然是我运筹帷幄
[01:45.59]你最后放弃抵抗
[01:46.84]我仰望着夕阳
[01:47.97]你低头黯然离场
[01:49.58]听我说胜败是兵家之常
[01:51.77]你不用放在心上
[01:53.08]是因为我只适合无双
[01:55.02]看我 我手指放松
[01:57.07]我目光如龙 当敌人是空
[01:59.88]我战法无穷 我攻势如风
[02:02.99]用单车入宫
[02:04.12]碾过你懊丧的脸孔
[02:06.36]管我 我手指放松
[02:08.23]我目光如龙 当敌人是空
[02:11.04]我左右开弓 我气势如虹
[02:13.85]将炮马尽用
[02:15.22]兵临城下 想逃都没用
[02:17.48]看我 我手指放松
[02:19.41]我目光如龙 当敌人是空
[02:22.27]我战法无穷 我攻势如风
[02:24.89]用单车入宫
[02:26.32]碾过你懊丧的脸孔
[02:28.41]管我 我手指放松
[02:30.59]我目光如龙 当敌人是空
[02:33.40]我左右开弓 我气势如虹
[02:36.15]将炮马尽用
[02:37.52]兵临城下 想逃都没用
[02:39.70]看我 我手指放松
[02:41.77]我目光如龙 当敌人是空
[02:44.51]我战法无穷 我攻势如风
[02:47.31]用单车入宫
[02:48.68]碾过你懊丧的脸孔
[02:50.81]管我 我手指放松
[02:52.87]我目光如龙 当敌人是空
[02:55.83]我左右开弓 我气势如虹
[02:58.20]将炮马尽用