[ti:晴天(live版)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]晴天 (Live) - 周杰伦 (Jay Chou)
[00:20.88]词：周杰伦
[00:41.76]曲：周杰伦
[01:02.64]故事的小黄花 从出生那年就飘着
[01:08.19]
[01:08.81]童年的荡秋千 随记忆一直晃到现在
[01:15.38]
[01:16.20]Re So So Si Do Si La So La
[01:19.50]Si Si Si Si La Si La So
[01:22.31]
[01:22.87]吹着前奏望着天空
[01:26.30]我想起花瓣试着掉落
[01:28.64]
[01:29.69]为你翘课的那一天 教室的那一间
[01:33.50]下雨的那一天 我怎么看不见
[01:36.94]消失的下雨天 我好想再淋一遍
[01:40.20]
[01:43.10]没想到失去的勇气我还留着
[01:47.03]
[01:49.48]好想再问一遍 你会等待还是离开
[01:54.03]
[01:57.84]刮风这天 我试过握着你手
[02:02.70]
[02:03.36]但偏偏 雨渐渐 大到我看你不见
[02:09.79]
[02:12.04]还要多久 我才能在你身边
[02:16.98]
[02:18.23]等到放晴的那天 也许我会比较好一点
[02:25.67]从前从前 有个人爱你很久
[02:30.73]
[02:31.48]但偏偏 风渐渐 把距离吹得好远
[02:37.85]
[02:40.09]好不容易 又能再多爱一天
[02:44.85]
[02:46.72]但故事的最后 你好像还是说了拜拜
[02:53.58]
[03:07.94]为你翘课的那一天 花落的那一天
[03:11.57]教室的那一间 我怎么看不见
[03:15.08]消失的下雨天 我好想再淋一遍
[03:18.38]
[03:21.18]没想到失去的勇气我还留着
[03:25.15]
[03:27.52]好想再问一遍 你会等待还是离开
[03:32.13]
[03:36.06]刮风这天 我试过握着你手
[03:41.44]但偏偏 雨渐渐 大到我看你不见
[03:47.86]
[03:50.10]还要多久 我才能在你身边
[03:54.98]
[03:56.66]等到放晴的那天 也许我会比较好一点
[04:03.67]从前从前 有个人爱你很久
[04:09.16]
[04:09.97]但偏偏 风渐渐 把距离吹得好远
[04:15.97]
[04:17.97]好不容易 又能再多爱一天
[04:23.02]
[04:24.53]但故事的最后 你好像还是说了拜拜
[04:31.95]刮风这天 我试过握着你手
[04:34.32]
[04:34.83]但偏偏 雨渐渐 大到我看你不见
[04:38.25]还要多久 我才能够在你身边
[04:41.77]等到放晴的那天 也许 我会比较好一点
[04:45.82]从前从前 有个人爱你很久
[04:48.68]但偏偏 风渐渐 把距离吹得好远
[04:52.38]好不容易 又能再多爱一天
[04:55.57]但故事的最后 你好像还是说了拜拜