[ti:园游会]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]园游会 (Live) - 周杰伦 (Jay Chou)
[00:10.59]词：方文山
[00:21.19]曲：周杰伦
[00:31.79]琥珀色黄昏像糖在很美的远方
[00:36.54]你的脸没有化妆我却疯狂爱上
[00:40.46]思念跟影子在傍晚一起被拉长
[00:44.33]我手中那张入场券陪我数羊
[00:48.40]薄荷色草地像风没有芬芳味道
[00:52.16]我却能够牢记你的气质跟脸庞
[00:56.14]冷空气跟琉璃在清晨很有透明感
[01:00.21]像我的喜欢被你看穿
[01:03.87]摊位上一朵艳阳
[01:06.64]我悄悄落你身旁
[01:11.07]你慌乱的模样
[01:13.32]我微笑安静欣赏
[01:18.40]我顶着大太阳
[01:20.35]只想为你撑伞
[01:22.22]你靠在我肩膀
[01:24.18]深呼吸怕遗忘
[01:26.20]因为捞鱼的蠢游戏
[01:28.15]我们开始交谈
[01:30.05]多希望话题不断
[01:31.73]园游会永不打烊
[01:33.98]气球在我手上
[01:35.98]我牵着你瞎逛
[01:37.95]有话想对你讲
[01:39.81]你眼睛却装忙
[01:41.81]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.83]园游会影片在播放
[01:47.94]这个世界约好一起逛
[01:50.56]
[02:07.21]琥珀色黄昏像糖在很美的远方
[02:10.96]你的脸没有化妆我却疯狂爱上
[02:14.81]思念跟影子在傍晚一起被拉长
[02:18.73]我手中那张周杰伦的票在哪
[02:21.34]琥珀色黄昏像糖在很美的远方
[02:26.75]你的脸没有化妆我却疯狂爱上
[02:30.56]思念跟影子在傍晚一起被拉长
[02:33.58]
[02:38.32]摊位上一朵艳阳
[02:40.90]我悄悄出现你身旁
[02:45.88]你慌乱的模样
[02:47.68]我微笑安静欣赏
[02:52.76]我顶着大太阳
[02:54.61]只想为你撑伞
[02:56.84]你靠在我肩膀
[02:58.54]深呼吸怕遗忘
[03:00.44]因为捞鱼的蠢游戏
[03:02.55]我们开始交谈
[03:04.36]多希望话题不断
[03:05.91]园游会永不打烊
[03:08.28]气球在我手上
[03:10.24]我牵着你瞎逛
[03:12.29]有话想对你讲
[03:14.21]你眼睛却装忙
[03:16.17]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.12]园游会影片在播放
[03:22.33]这个世界约好一起逛
[03:25.30]
[03:55.08]约好一起逛
[03:57.31]
[03:59.72]漂亮的让我面红的可爱女人
[04:03.49]温柔的让我心疼的可爱女人
[04:07.39]漂亮的温柔的不舍的约好一起逛