[ti:乱舞春秋]
[ar:周杰伦]
[al:周杰伦  2004  无与伦比  演唱会  Live  CD]
[by:]
[offset:0]
[00:00.00]乱舞春秋 (Live) - 周杰伦 (Jay Chou)
[00:05.17]词：方文山
[00:10.35]曲：周杰伦
[00:15.52]编曲：钟兴民
[00:20.70]那混乱的年代 朝廷太腐败
[00:22.60]人祸惹天灾
[00:23.62]东汉王朝在一夕之间 崩坏 兴衰
[00:26.30]九州地图被人们切割成三块 分开
[00:29.08]读三国历史的兴衰 想去瞧个明白
[00:31.74]看看看就马上回来
[00:33.03]ㄎㄧㄥ ㄎㄧㄥ ㄎㄧㄤ ㄎㄧㄤ
[00:34.82]刀剑棍棒 我随口讲
[00:36.10]原来真有时光机这么夸 张
[00:38.00]穿梭时空过瘾又嚣张
[00:39.71]万一有去无回怎么办
[00:41.43]老实说有点紧张 啊 啊
[00:43.52]江山 我站在雪端 慢慢 往中原方向
[00:48.75]前方 散落着村庄 长安 在兵荒马乱
[00:54.29]望着天 眼看北斗七星 坠入地平线
[00:57.01]瞬间 英雄豪杰犹如鬼魅般地出现
[00:59.55]我呸 谁也不服谁 我是龟 你是鳖
[01:02.76]啦啦啦啦啦 啦啦啦
[01:05.30]妖兽扰乱人间秩序
[01:08.20]血腥如浪潮般来袭
[01:11.22]我小命差点没续集
[01:13.48]还好有时光机我谢谢你
[01:16.47]人魔开始重出地狱
[01:19.40]叛军如野火般攻击
[01:22.39]五官差点离开身体
[01:24.54]还好有时光机我谢谢你
[01:27.40]
[01:38.68]曹魏枭雄在 蜀汉多人材
[01:40.60]东吴将士怪 七星连环败
[01:42.69]诸葛亮的天命不来
[01:44.15]这些书都有记载 不是我在乱掰
[01:46.79]等到东方鱼肚白我再来跟你说嗨
[01:49.88]嘴里有刀 说破歌谣
[01:52.63]千年恩怨 一笔勾销
[01:55.40]生命潦草 我在弯腰
[01:58.21]历史轮回 转身忘掉
[02:01.11]黄巾贼 你不要吵 倭
[02:03.91]咱姥姥和水擀面条
[02:06.69]放下刀 若想吃饱
[02:09.17]去找皇帝老爷讨
[02:12.07]黄巾贼 你不要闹
[02:14.60]倭 咱姥姥烧柴煮水饺
[02:17.83]放下刀 若想吃饱
[02:20.28]去找皇帝老爷讨
[02:23.26]妖兽扰乱人间秩序
[02:26.38]血腥如浪潮般来袭
[02:29.13]我小命差点没续集
[02:31.42]还好有时光机我谢谢你
[02:34.46]人魔开始重出地狱
[02:37.51]叛军如野火般攻击
[02:40.33]五官差点离开身体
[02:42.44]还好有时光机我谢谢你
[02:45.48]
[03:08.09]妖兽扰乱人间秩序
[03:10.95]血腥如浪潮般来袭
[03:13.65]我小命差点没续集
[03:15.96]还好有时光机我谢谢你
[03:18.98]人魔开始重出地狱
[03:22.07]叛军如野火般攻击
[03:24.89]五官差点离开身体
[03:27.01]还好有时光机我谢谢你
[03:29.70]
[03:30.39]妖兽扰乱人间秩序
[03:33.21]血腥如浪潮般来袭
[03:35.96]我小命差点没续集
[03:38.22]还好有时光机我谢谢你
[03:41.17]
[03:47.01]妖兽扰乱人间秩序
[03:49.82]血腥如浪潮般来袭
[03:52.70]我小命差点没续集
[03:54.91]还好有时光机我谢谢你
[03:57.98]人魔开始重出地狱
[04:00.78]叛军如野火般攻击
[04:03.79]五官差点离开身体
[04:06.10]还好有时光机我谢谢你