[ti:龙卷风(live版)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]龙卷风 (Live) - 周杰伦 (Jay Chou)
[00:09.08]词：徐若u
[00:18.16]曲：周杰伦
[00:27.25]爱像一阵风
[00:30.24]吹完它就走
[00:33.55]这样的节奏
[00:36.87]谁都无可奈何
[00:40.23]没有你以后
[00:43.48]我灵魂失控
[00:46.72]黑云在降落
[00:50.15]我被它拖着走
[00:53.52]静静悄悄默默离开
[00:56.58]陷入了危险边缘Baby 
[01:01.11]我的世界已经狂风暴雨
[01:06.29]Wu 爱情来的太快就像龙卷风
[01:10.28]离不开暴风圈来不及逃
[01:13.15]我不能再想
[01:14.77]我不能再想
[01:16.39]我不 我不 我不能
[01:20.27]爱情走的太快就像龙卷风
[01:23.57]不能承受我已无处可躲
[01:26.50]我不要再想
[01:28.07]我不要再想
[01:29.75]我不 我不 我不要再想你
[01:34.75]
[01:46.81]静静悄悄默默离开
[01:49.80]陷入了危险边缘baby
[01:54.00]我的世界已狂风暴雨 wu
[01:59.67]
[02:00.36]爱情来的太快就像龙卷风
[02:03.61]离不开暴风圈来不及逃
[02:06.49]我不能再想
[02:08.16]我不能再想
[02:09.79]我不 我不 我不能
[02:13.60]爱情走的太快就像龙卷风
[02:16.90]不能承受我已无处可躲
[02:19.76]我不要再想
[02:21.52]我不要再想
[02:23.07]我不 我不 我不要再想你
[02:26.27]
[02:53.98]爱情来的太快就像龙卷风
[02:56.92]离不开暴风圈来不及逃
[02:59.78]我不能再想
[03:01.47]我不能再想
[03:03.08]我不 我不 我不能
[03:06.95]爱情走的太快就像龙卷风
[03:10.20]不能承受我已无处可躲
[03:13.14]我不要再想
[03:14.76]我不要再想
[03:16.58]我不 我不 我不要再想你
[03:20.66]
[03:29.51]不愿意走开
[03:33.94]不知不觉
[03:35.32]你已经离开我
[03:36.94]不知不觉
[03:38.56]我跟了这节奏
[03:40.25]后知后觉
[03:41.93]又过了一个秋
[03:43.68]后知后觉
[03:45.30]我该好好生活