[ti:她的睫毛 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]她的睫毛 (Live) - 周杰伦 (Jay Chou)
[00:07.78]词：方文山
[00:15.57]曲：周杰伦
[00:23.36]表错情的感觉有一点糟
[00:25.79]
[00:26.64]赖着不走会让人很感冒
[00:28.94]
[00:29.66]以上这道理我全都了
[00:31.72]
[00:32.75]我将不该犯的错都默背好
[00:35.50]
[00:36.07]仔细习惯她的喜好
[00:38.15]
[00:39.46]而我紧绷的外表像上紧后的发条
[00:42.55]等她的答案揭晓
[00:44.60]
[00:45.52]她的睫毛弯的嘴角
[00:48.07]
[00:48.66]无预警地对我笑
[00:51.09]
[00:51.66]没有预兆出乎预料
[00:54.44]
[00:55.05]竟然先对我示好
[00:58.07]她的睫毛弯的嘴角
[01:01.22]用眼神对我拍照
[01:04.36]我戒不掉她的微笑
[01:07.54]洋溢幸福的味道
[01:10.11]
[01:11.09]有些事没办法教
[01:13.09]
[01:13.69]表错情的感觉有一点糟
[01:16.48]
[01:17.02]赖着不走会让人很感冒
[01:19.33]
[01:20.05]以上这道理我全都了
[01:22.18]
[01:23.14]恋爱的方式无法拿笔来抄
[01:25.81]
[01:26.32]也没有规则可以取巧
[01:28.55]
[01:29.51]被动的缘分很不可靠
[01:32.03]
[01:32.84]喜欢的对象要自己挑
[01:35.29]
[01:35.99]她粉嫩清秀的外表
[01:38.47]像是多汁的水蜜桃谁都想咬
[01:41.66]
[01:42.33]她嘴上甜蜜的唇膏
[01:44.83]有一股自信的骄傲我看得到
[01:47.83]
[01:48.53]她粉嫩清秀的外表
[01:51.12]像是多汁的水蜜桃谁都想咬
[01:53.97]
[01:54.99]她嘴上亮丽的唇膏
[01:57.44]有一股自信的骄傲我看得到
[02:00.62]
[02:26.55]她粉嫩清秀的外表
[02:28.86]像是多汁的水蜜桃谁都想咬
[02:31.83]
[02:32.83]她嘴上亮丽的唇膏
[02:35.35]有一股自信的骄傲我看得到
[02:38.22]
[02:39.12]她粉嫩清秀的外表
[02:41.52]像是多汁的水蜜桃谁都想咬
[02:44.46]
[02:45.28]她嘴上亮丽的唇膏
[02:48.00]有一股自信的骄傲我看得到
[02:50.78]
[02:51.79]她的睫毛弯的嘴角
[02:54.44]
[02:54.97]无预警地对我笑
[02:57.50]
[02:58.09]没有预兆出乎预料
[03:00.62]
[03:01.19]竟然先对我示好
[03:03.37]
[03:04.38]她的睫毛弯的嘴角
[03:06.94]
[03:07.53]用眼神对我拍照
[03:09.72]
[03:10.77]我戒不掉她的微笑
[03:13.80]洋溢幸福的味道
[03:16.12]
[03:16.93]她的睫毛弯的嘴角
[03:18.50]无预警地对我笑
[03:20.04]没有预兆出乎预料
[03:21.57]竟然先对我示好
[03:23.17]她的睫毛弯的嘴角
[03:24.74]用眼神对我拍照
[03:26.34]我戒不掉她的微笑
[03:27.87]洋溢幸福的味道