[ti:外婆(live版)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]外婆 (Live) - 周杰伦 (Jay Chou)
[00:12.10]词：周杰伦
[00:24.21]曲：周杰伦
[00:36.31]今天是外婆生日
[00:37.37]我换上复古西装
[00:38.69]载着外婆开着
[00:39.80]拉风的古董车兜兜兜风
[00:41.65]车里放着她的最爱
[00:43.22]找回属于是她的年代
[00:44.80]往大稻埕码头开去
[00:46.23]把所有和外公的往事静静回忆
[00:48.53]外婆她脸上的涟漪
[00:49.93]美丽但藏不住压抑
[00:51.28]失去了爱情只盼望亲情
[00:53.53]弥补回应
[00:54.29]大人们以为出门之前
[00:55.97]桌上放六百就算是孝敬
[00:57.52]一天到晚拼了命
[00:58.78]赚钱少了关怀有什么意义
[01:00.52]外婆她的期待
[01:03.47]慢慢变成无奈
[01:06.37]大人们始终不明白
[01:12.39]她要的是陪伴而不是六百块
[01:18.37]比你给的还简单
[01:24.55]外婆她的无奈
[01:27.12]无法变成期待
[01:30.24]只有爱才能够明白
[01:36.15]走在淡水河畔听着她的最爱
[01:42.09]把温暖放回口袋
[01:47.69]记得去年外婆的生日
[01:49.14]表哥带我和外婆参加
[01:50.59]她最最重视的颁奖典礼
[01:52.84]结果却拿不到半个奖
[01:54.95]不知该笑不笑
[01:56.26]我对着镜头傻笑
[01:57.93]只觉得自己可笑
[01:59.46]我难过
[02:00.02]却不是因为没有得奖而难过
[02:02.22]我失落
[02:02.79]是因为看到外婆失落而失落
[02:05.10]大人们根本不能体会
[02:06.89]表哥他的用心
[02:08.20]好像随他们高兴就可以彻底的否定
[02:11.33]否定我的作品
[02:12.65]决定在于心情
[02:14.47]想坚持风格他们就觉得还欧颗
[02:16.91]没惊喜没有改变
[02:18.15]我已经听了三年
[02:20.08]我相信外婆 我没输不需要改变
[02:22.76]表哥说不要觉得可惜
[02:24.57]这只是一场游戏
[02:26.01]只要外婆觉得好听
[02:27.51]那才是一种鼓励
[02:29.01]外婆露出了笑容说她以我为荣
[02:31.52]浅浅的笑容
[02:32.60]就让我感到比得奖它还要光荣
[02:35.06]
[02:35.86]外婆她的期待
[02:38.36]慢慢变成无奈
[02:41.37]大人们始终不明白
[02:45.91]
[02:47.61]她要的是陪伴而不是六百块
[02:53.35]比你给的还简单
[02:58.95]外婆她的无奈 无法期待
[03:04.83]有爱才能够明白
[03:10.75]走在河畔听着最爱
[03:16.63]把温暖放口袋
[03:23.24]外婆她的期待
[03:25.99]慢慢变成无奈
[03:28.50]有爱才能够明白
[03:34.90]她要的是陪伴而不是六百块
[03:40.84]比你给的还简单
[03:46.86]外婆她的无奈
[03:49.76]无法变成期待
[03:52.68]只有爱才能够明白
[03:58.68]走在淡水河畔
[04:01.55]听着她的最爱
[04:04.55]把温暖放回口袋