[ti:简单爱 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]简单爱 (Live) - 周杰伦 (Jay Chou)
[00:09.43]词：徐若u
[00:18.87]曲：周杰伦
[00:28.31]说不上为什么我变得很主动
[00:32.75]若爱上一个人什么都会值得去做
[00:37.66]我想大声宣布对你依依不舍
[00:42.80]连隔壁邻居都猜到我现在的感受
[00:47.53]河边的风在吹着头发飘动
[00:52.52]牵着你的手一阵莫名感动
[00:57.64]我想带你回我的外婆家
[01:01.38]一起看着日落一直到我们都睡着
[01:07.31]我想就这样牵着你的手不放开
[01:12.13]爱能不能够永远单纯没有悲哀
[01:17.26]我想带你骑单车我想和你看棒球
[01:22.25]想这样没担忧唱着歌 一直走
[01:26.99]我想就这样牵着你的手不放开
[01:31.85]爱可不可以简简单单没有伤害
[01:36.79]你靠着我的肩膀你在我胸口睡着
[01:41.76]像这样的生活 我爱你你爱我
[01:46.66]想简简单单爱
[01:55.51]想简简单单爱
[02:06.29]说不上为什么我变得很主动
[02:09.36]若爱上一个人我们会手牵手一起走
[02:12.36]
[02:15.81]河边的风在吹着头发飘动
[02:19.25]
[02:20.56]牵着你的手一阵莫名感动
[02:25.63]我想带你回我的外婆家
[02:29.28]一起看着日落一直到我们都睡着
[02:35.18]我想就这样牵着你的手不放开
[02:39.93]爱能不能够永远单纯没有伤害
[02:44.66]我想带你骑单车我想和你看棒球
[02:49.97]想这样没担忧唱着歌 一直走
[02:54.75]我想就这样牵着你的手不放开
[02:59.43]爱可不可以简简单单没有伤害
[03:04.37]你靠着我的肩膀你在我胸口睡着
[03:09.13]像这样的生活 我爱你 你爱我
[03:13.88]想简简单单爱
[03:22.80]想简简单单爱
[03:33.66]我想就这样牵着你的手不放开
[03:38.23]爱能不能够永远单纯没有伤害
[03:42.53]
[03:44.82]我想带你骑单车我想和你看棒球
[03:47.69]想这样没担忧唱着歌 一直走
[03:52.56]我想就这样牵着你的手不放开
[03:57.37]爱可不可以简简单单没有伤害
[04:02.04]你靠着我的肩膀你在我胸口睡着
[04:06.87]像这样的生活我爱你你爱我
[04:11.49]想简单爱 简单爱
[04:23.92]
[04:29.76]我想就这样牵着你的手不放开
[04:34.27]爱能不能够永远单纯没有悲哀
[04:38.61]我想带你骑单车我想和你看棒球
[04:43.92]想这样没担忧唱着歌 一直走
[04:48.40]我想就这样牵着你的手不放开
[04:53.15]爱可不可以简简单单没有伤害
[04:57.59]你靠着我的肩膀你在我胸口睡着
[05:02.90]像这样的生活 我爱你你爱我
[05:07.33]我想就这样牵着你的手不放开
[05:12.07]爱能不能够永远单纯没有悲哀
[05:16.46]我想带你骑单车我想和你看棒球
[05:21.67]想这样没担忧唱着歌 一直走
[05:25.98]我想就这样牵着你的手不放开
[05:30.68]爱可不可以简简单单没有伤害
[05:35.19]你靠着我的肩膀你在我胸口睡着
[05:40.55]像这样的生活 我爱你你爱我
[05:44.96]我想就这样牵着你的手不放开
[05:49.71]爱能不能够永远单纯没有伤害
[05:53.97]我想带你骑单车我想和你看棒球
[05:59.31]想这样没担忧唱着歌 一直走
[06:03.69]我想就这样牵着你的手不放开
[06:08.43]爱可不可以简简单单没有伤害
[06:12.86]你靠着我的肩膀你在我胸口睡着
[06:18.20]像这样的生活 我爱你你爱我