[ti:以父之名 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]以父之名 (Live) - 周杰伦 (Jay Chou)
[00:07.90]词：黄俊郎
[00:15.81]曲：周杰伦
[00:23.72]Ave Maria grazia ricevuta per la mia famiglia
[00:27.96]
[00:36.60]Con risentito con un'amorevole divino amen
[00:40.13]
[00:51.44]Grazie chiedo a te o signore divino
[00:54.39]
[00:55.97]In questo giorno di grazia prego per te
[00:59.43]Ave Maria piena di grazia
[01:02.19]Il signore e con te
[01:03.94]Sia fatta la tua volonta
[01:05.55]Così in cielo e così in terra neil nome
[01:08.13]Del padre del figliolo e dello spirito santo amen
[01:11.04]
[01:48.09]微凉的晨露
[01:49.61]沾湿黑礼服
[01:50.90]石板路有雾
[01:52.32]父在低诉
[01:53.72]无奈的觉悟
[01:55.12]只能更残酷
[01:56.68]一切都为了
[01:57.63]通往圣堂的路
[01:59.19]吹不散的雾
[02:00.54]隐没了意图
[02:01.87]谁轻柔踱步
[02:03.31]停住
[02:03.79]
[02:04.41]还来不及哭
[02:05.29]穿过的子弹
[02:06.38]就带走温度
[02:07.75]
[02:09.89]我们每个人都有罪
[02:11.40]犯着不同的罪
[02:12.87]我能决定谁对
[02:14.25]谁又该要沉睡
[02:15.69]争论不能解决
[02:16.96]在永无止境的夜
[02:18.37]关掉你的嘴
[02:19.77]唯一的恩惠
[02:20.84]挡在前面的人都有罪
[02:22.40]后悔也无路可退
[02:23.83]以父之名判决
[02:25.08]那感觉没有适合字汇
[02:26.82]就像边笑边掉泪
[02:28.11]凝视着完全的黑
[02:29.46]阻挡悲剧蔓延的悲剧会让我沉醉
[02:32.08]亲吻我的左手
[02:33.37]换取被宽恕的承诺
[02:34.97]风琴在角落
[02:35.95]一直一直一直伴奏
[02:37.52]黑色帘幕被风吹动阳光无言的穿透
[02:40.28]洒向那群被我驯服后的兽
[02:42.99]沉默的喊叫
[02:43.71]沉默的喊叫
[02:44.52]孤单开始发酵
[02:45.77]不停对着我嘲笑
[02:47.16]回忆逐渐延烧
[02:48.50]曾经纯真的画面
[02:49.85]残忍的温柔出现
[02:51.22]脆弱时间到我们一起来祷告
[02:54.15]仁慈的父我已坠入看不见罪的国度
[02:59.22]
[02:59.89]请原谅我的自负
[03:02.12]
[03:05.11]没人能讲没人可说
[03:07.33]
[03:08.10]好难承受
[03:09.69]荣耀的背后刻着一道孤独
[03:12.79]
[03:16.13]闭上双眼我又看见
[03:18.30]
[03:18.99]当年那梦的画面
[03:21.06]
[03:21.73]天空是蒙蒙的雾
[03:24.48]
[03:27.10]父亲牵着我的双手
[03:29.42]
[03:29.95]轻轻走过
[03:31.56]清晨那安安静静的石板路
[03:34.87]
[04:07.86]亲吻我的左手
[04:09.00]换取被宽恕的承诺
[04:10.28]老旧管风琴在角落
[04:11.73]一直一直一直伴奏
[04:13.17]黑色帘幕被风吹动
[04:14.72]阳光无言的穿透
[04:16.00]洒向那群被我驯服后的兽
[04:18.62]沉默的喊叫
[04:19.37]沉默的喊叫
[04:20.18]孤单开始发酵
[04:21.50]不停对着我嘲笑
[04:22.77]回忆逐渐延烧
[04:24.20]曾经纯真的画面
[04:25.59]残忍的温柔出现
[04:26.92]脆弱时间到我们一起来祷告
[04:29.37]
[04:29.88]仁慈的父我已坠入
[04:32.77]看不见罪的国度
[04:34.93]
[04:35.56]请原谅我的自负
[04:37.93]
[04:40.85]没人能说没人可说
[04:43.07]
[04:43.80]好难承受
[04:45.41]荣耀的背后刻着一道孤独
[04:49.07]
[04:52.07]仁慈的父 我已坠入
[04:56.61]
[04:57.37]看不见罪的国度
[05:00.99]
[05:02.95]请原谅我 我的自负
[05:07.83]
[05:08.34]刻着一道孤独
[05:12.19]
[05:13.62]仁慈的父我已坠入
[05:16.67]看不见罪的国度
[05:18.64]
[05:19.32]请原谅我的自负
[05:21.38]
[05:24.48]没人能说没人可说
[05:27.59]好难承受
[05:29.12]荣耀的背后刻着一道孤独
[05:32.83]
[05:35.62]闭上双眼我又看见
[05:38.14]当年那梦的画面
[05:40.50]
[05:41.26]天空是蒙蒙的雾
[05:43.43]
[05:46.45]父亲牵着我的双手
[05:48.96]
[05:49.54]轻轻走过
[05:50.62]
[05:51.19]清晨那安安静静的石板路
[05:54.66]我慢慢睡着
[05:55.98]天刚刚破晓