[ti:东风破 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]东风破 (Live) - 周杰伦 (Jay Chou)
[00:03.53]词：方文山
[00:07.07]曲：周杰伦
[00:10.60]编曲：林迈可
[00:14.14]一盏离愁 孤单伫立在窗口
[00:18.36]
[00:20.20]我在门后 假装你人还没走
[00:25.04]
[00:26.78]旧地如重游 月圆更寂寞
[00:31.31]
[00:33.69]夜半清醒的烛火 不忍苛责我
[00:38.14]
[00:39.89]一壶漂泊 浪迹天涯难入喉
[00:44.73]
[00:46.41]你走之后 酒暖回忆思念瘦
[00:51.25]
[00:53.30]水向东流 上面的朋友
[00:57.59]
[00:59.97]谢谢你们都进来看演唱会
[01:04.24]
[01:09.55]谁在用琵琶弹奏 一曲东风破
[01:14.47]
[01:16.31]岁月在墙上剥落 看见小时候
[01:20.99]
[01:22.68]犹记得那年我们都还很年幼
[01:27.50]
[01:29.08]而如今琴声幽幽
[01:32.26]我的等候 你没听过
[01:35.17]
[01:35.82]谁在用琵琶弹奏 一曲东风破
[01:40.64]
[01:42.45]枫叶将故事染色 结局我看透
[01:47.28]
[01:49.02]篱笆外的古道我牵着你走过
[01:53.72]
[01:55.41]荒烟漫草的年头
[01:58.45]
[01:59.05]就连分手都很沉默
[02:02.15]
[02:28.38]一壶漂泊 浪迹天涯难入喉
[02:33.14]
[02:35.21]你走之后 酒暖回忆思念瘦
[02:39.89]
[02:41.84]水向东流 时间怎么偷
[02:46.03]
[02:48.40]花开就一次成熟 我却错过
[02:52.48]
[02:58.01]谁在用琵琶弹奏 一曲东风破
[03:02.88]
[03:04.77]岁月在墙上剥落 看见小时候
[03:09.28]
[03:11.42]犹记得那年我们都还很年幼
[03:15.92]
[03:17.54]而如今琴声幽幽
[03:20.71]我的等候 你没听过
[03:23.62]
[03:24.43]谁在用琵琶弹奏 一曲东风破
[03:29.01]
[03:30.92]枫叶将故事染色 结局我看透
[03:35.64]
[03:37.73]篱笆外的古道我牵着你走过
[03:42.29]
[03:44.37]荒烟漫草的年头 就连分手都
[03:49.18]
[03:50.83]谁在用琵琶弹奏 一曲东风破
[03:55.30]
[03:57.11]岁月在墙上剥落 看见小时候
[04:02.00]
[04:04.03]犹记得那年我们都还很年幼
[04:08.63]
[04:10.64]而如今琴声幽幽
[04:13.35]我的等候 你没听过
[04:16.13]
[04:16.89]谁在用琵琶弹奏 一曲东风破
[04:21.67]
[04:23.77]枫叶将故事染色 结局我看透
[04:28.28]
[04:30.23]篱笆外的古道我牵着你走过
[04:34.88]
[04:36.91]荒烟漫草的年头
[04:39.32]
[04:40.10]就连分手都很沉默