[ti:星晴 + 回到过去 + 最后的战役 + 爱我别走 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]星晴 + 回到过去 + 最后的战役 + 爱我别走 (Live) - 周杰伦 (Jay Chou)
[00:40.86]乘着风飘荡在蓝天边
[00:45.26]
[00:46.16]一片云掉落在我面前
[00:51.46]捏成你的形状
[00:53.35]
[00:54.10]随风跟着我
[00:56.03]一口一口吃掉忧愁
[00:59.88]
[01:02.00]载着你仿佛载着阳光
[01:07.17]不管到哪里都是晴天
[01:12.64]蝴蝶自在飞
[01:14.22]
[01:15.03]花也布满天
[01:17.07]一朵一朵因你而香
[01:20.05]
[01:21.41]试图让夕阳飞翔
[01:25.66]
[01:26.29]带领你我环绕大自然
[01:33.18]
[01:34.38]迎着风开始共渡每一天
[01:42.21]手牵手一步两步三步四步望着天
[01:47.36]看星星一颗两颗三颗四颗连成线
[01:52.47]背对背默默许下心愿
[01:56.35]
[01:57.12]看远方的星是否听的见
[02:01.97]
[02:03.05]手牵手一步两步三步四步望着天
[02:08.18]看星星一颗两颗三颗四颗连成线
[02:13.47]背着背默默许下心愿
[02:18.04]看远方的星是否听得见
[02:22.76]
[02:23.35]它一定实现
[02:26.83]
[02:56.01]一盏黄黄旧旧的灯
[03:01.21]时间在旁闷不吭声
[03:07.16]寂寞下手毫无分寸不懂得轻重之分
[03:16.11]
[03:17.57]沉默支撑跃过陌生
[03:23.08]静静看着凌晨黄昏
[03:27.82]
[03:28.54]你的身影失去平衡慢慢下沉
[03:36.86]
[03:38.54]黑暗已在空中盘旋该往哪我看不见
[03:46.53]
[03:47.30]也许爱在梦的
[03:50.32]另一端无法存活在真实的空间
[03:57.21]
[03:57.77]想回到过去试着抱你在怀里
[04:03.43]
[04:04.20]羞怯的脸带有一点稚气
[04:08.80]
[04:09.37]想看你看的世界想在你梦的画面
[04:14.88]只要靠在一起就能感觉甜蜜
[04:18.96]
[04:19.54]想回到过去试着让故事继续
[04:25.15]
[04:25.85]至少不再让你离我而去
[04:31.08]分散时间的注意这次会抱得更紧
[04:36.45]这样挽留不知还来不来得及
[04:41.03]想回到过去
[04:44.68]
[04:50.29]一盏黄黄旧旧的灯
[04:54.22]
[04:55.17]照亮这整个演唱会
[04:59.64]
[05:00.43]谢谢你们来看我
[05:05.85]我很感动
[05:08.38]也很高兴
[05:12.52]
[05:53.31]怎么办我已经忘记接下去的歌词
[05:56.90]没关系我用即兴的方法直接来唱
[06:01.40]现场编歌词给大家听你说好不好
[06:05.74]现在呢可以就说好
[06:09.24]
[06:10.79]在硝烟中想起冰棒汽水的味道
[06:14.42]和那些无所事事一整个夏天的年少
[06:18.47]
[06:19.37]我放下枪回忆毕业去年的学校
[06:23.11]而眼泪一直都忘记要掉
[06:27.76]
[06:29.18]嘲笑的声音在风中不断被练习
[06:35.00]
[06:38.13]我留着陪你最后的距离
[06:42.85]
[06:44.71]部队弃守阵地你坚持要我也离去
[06:51.40]
[06:52.78]我怎么能放弃
[06:57.19]
[06:59.12]我留着陪你强忍着泪滴
[07:03.38]有些事真的来不及回不去
[07:07.59]你脸在抽搐就快没力气
[07:11.87]家乡事不准我再提
[07:15.50]
[07:16.50]我留着陪你最后的距离
[07:20.73]是你的侧脸倒在我的怀里
[07:24.51]
[07:25.24]你慢慢睡去我摇不醒你
[07:29.32]泪水在战壕里决了堤
[07:34.12]
[07:51.55]我留着陪你强忍着泪滴
[07:55.53]有些事真的来不及回不去
[07:59.46]
[07:59.97]你脸在抽搐就快没力气
[08:04.27]家乡事不准我再提
[08:08.61]我留着陪你最后的距离
[08:12.98]是你的侧脸倒在我的怀里
[08:16.57]
[08:17.09]你慢慢睡去我摇不醒你
[08:21.11]泪水在战壕里
[08:24.42]
[08:26.20]u宏在哪里
[08:29.80]
[08:39.29]决了堤
[08:44.01]
[09:13.37]我到了这个时候还是一样
[09:17.05]
[09:18.94]夜里的寂寞容易叫人悲伤
[09:23.42]
[09:24.73]我不敢想的太多
[09:27.48]
[09:28.84]因为我一个人
[09:31.95]
[09:36.17]迎面而来的月光拉长身影
[09:40.46]
[09:41.92]走在漫无目的的街
[09:45.69]
[09:47.50]我没有你的消息
[09:50.86]
[09:51.74]因为我在想你
[09:55.42]
[09:59.31]爱我别走
[10:01.64]
[10:02.23]如果你说你不爱我
[10:08.87]
[10:10.70]不要听见你真的说出口
[10:14.72]再给我一点温柔
[10:20.15]
[10:22.18]爱我别走
[10:25.02]如果你说你不爱我
[10:31.42]
[10:33.58]不要听见你真的说出口
[10:37.62]再给我一点温柔
[10:42.18]
[10:47.64]走在今晚默契对忘了歌词
[10:51.49]
[10:53.29]夜里的寂寞容易叫人悲伤
[10:57.10]
[10:58.94]我没有你的消息
[11:01.88]
[11:03.15]因为我一个人
[11:05.89]
[11:10.39]迎面而来的月光拉长身影
[11:14.91]
[11:16.01]一个人走在漫无目的的街
[11:20.31]
[11:21.68]我没有你的消息
[11:24.79]
[11:25.87]因为我在想你
[11:29.71]
[11:33.38]爱我别走
[11:36.13]如果你说你不爱我
[11:42.59]
[11:44.80]不要听见你真的说出口
[11:48.69]再给我一点温柔
[11:53.72]
[11:56.23]爱我别走
[11:58.39]
[11:58.93]如果你说你不爱我
[12:06.07]
[12:07.52]不要听见你真的说出口
[12:11.41]再给我一点温柔
[12:16.93]
[12:18.94]不要听见你真的说出口
[12:23.03]再给我一点温柔