[ti:双刀＋双截棍＋龙拳 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]双刀+双截棍+龙拳 (Live) - 周杰伦 (Jay Chou)
[00:00.94]双刀
[00:01.01]词：方文山
[00:01.17]曲：周杰伦
[00:01.34]编曲：钟兴民
[00:01.72]
[01:53.66]透过镜头重新剪接历史给人的想象
[01:58.01]八厘米纪录片的桥段隔着距离欣赏
[02:02.21]
[02:02.72]正邪对立的两方
[02:04.68]我握紧拳头开始习惯
[02:07.99]
[02:08.58]以牙还牙的手段
[02:10.36]
[02:11.88]风 盘旋烟雾弥漫
[02:17.48]
[02:18.83]我虔诚点的香
[02:22.88]
[02:23.53]在祈祷着平安
[02:27.71]
[02:30.51]从天台向下俯看暴力在原地打转
[02:35.01]上一代解决的答案是微笑不抵抗
[02:39.57]被雨淋湿的唐装那股叹息很东方
[02:43.71]
[02:44.22]我看不惯尊严受伤家族如此不堪
[02:48.56]
[02:57.95]风 缓缓绕过武馆
[03:05.21]正上方的月亮 那颜色中国黄
[03:13.94]
[03:16.68]透过透过镜头重新剪接
[03:19.17]历史给人的想象
[03:20.51]八厘米纪录片的桥段在播放
[03:22.85]隔着距离欣赏
[03:24.37]正邪对立的两方
[03:25.88]
[03:26.40]我握紧拳头开始习惯
[03:28.67]那以牙还牙的手段
[03:30.55]
[03:31.06]恐惧来自退让
[03:33.17]
[04:07.45]从天台向下俯看暴力在原地打转
[04:11.92]上一代解决的答案是微笑不抵抗
[04:16.13]
[04:16.69]被雨淋湿的唐装那股叹息很东方
[04:20.57]
[04:21.13]我看不惯尊严受伤家族如此不堪
[04:25.84]双截棍
[04:26.41]词：方文山
[04:26.57]曲：周杰伦
[04:26.74]编曲：钟兴民
[04:26.93]
[04:33.50]快使用双截棍 哼哼哈兮
[04:36.01]快使用双截棍 哼哼哈兮
[04:38.35]习武之人切记 仁者无敌
[04:40.15]
[04:40.67]是谁在练太极 风生水起
[04:42.95]快使用双截棍 哼哼哈兮
[04:45.25]快使用双截棍 哼哼哈兮
[04:47.12]快使用双截棍 哼
[04:48.70]快使用双截棍 哼
[04:51.07]一身正气
[04:53.19]龙拳
[04:53.76]词：方文山
[04:53.93]曲：周杰伦
[04:54.09]编曲：洪敬尧
[04:54.91]
[05:17.66]我就是那条龙
[05:18.45]
[05:39.16]以敦煌为圆心的东北东
[05:41.27]这民族 的海岸线像一支弓
[05:43.87]那长城 像五千年来待射的梦
[05:46.52]我用手臂拉开这整个土地的重
[05:49.02]蒙古那边南下的风写些什么内容
[05:52.22]汉字到底懂不懂 一样肤色和面孔
[05:54.86]跨越黄河 东 登上泰山顶 峰
[05:57.34]我向西 引北风 晒成一身古铜
[05:59.49]
[06:10.34]我 右拳打开了天 化身为龙
[06:12.45]
[06:13.05]把 山河重新移动 填平裂缝
[06:15.36]将 东方 的日出调整了时空
[06:17.38]
[06:17.95]回到洪荒 去支配 去操纵
[06:20.52]我 右拳打开了天 化身为龙
[06:22.95]那 大地心脏汹涌 不安跳动
[06:25.68]全 世界 的表情只剩下一种
[06:27.72]
[06:28.26]等待英雄 我就是那条龙
[06:32.23]化身为龙
[06:32.82]
[06:33.43]把 山河移动 填平裂缝
[06:35.98]填平裂缝
[06:37.27]调整了时空
[06:37.99]
[06:38.54]调整了时空
[06:39.51]
[06:41.27]去支配 去操纵
[06:42.44]化身为龙
[06:43.13]
[06:43.67]化身为龙
[06:44.31]
[06:44.92]不安跳动
[06:45.61]
[06:46.24]不安跳动
[06:46.91]
[06:47.55]只剩下一种
[06:48.26]
[06:48.81]只剩下一种
[06:49.53]
[06:50.14]等待英雄 我就是那条龙