[ti:借口 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]借口 (Live) - 周杰伦 (Jay Chou)
[00:05.91]词：周杰伦
[00:11.83]曲：周杰伦
[00:17.75]翻着我们的照片
[00:21.10]想念若隐若现
[00:24.10]
[00:24.79]去年的冬天
[00:28.60]我们笑得很甜
[00:32.18]
[00:32.71]看着你哭泣的脸
[00:35.92]对着我说再见
[00:39.04]
[00:39.61]来不及听见
[00:43.30]你已走得很远
[00:46.95]也许你已经放弃我
[00:50.72]也许已经很难回头
[00:54.40]我知道是自己错过
[00:57.94]请再给我 一个理由
[01:01.62]说你不爱我
[01:05.75]就算是我不懂
[01:09.37]能不能原谅我
[01:13.12]请不要把分手
[01:16.41]当作你的请求
[01:19.43]
[01:20.44]你说给过我纵容
[01:24.10]我知道沉默以后
[01:27.54]请你回头
[01:29.29]我会陪你
[01:30.95]一直走到最后
[01:35.24]就算没有结果
[01:38.89]我也能够承受
[01:42.54]我知道你的痛
[01:45.79]是我给的拯救
[01:49.92]你说给过我纵容
[01:53.54]沉默是因为包容
[01:56.82]如果要走
[01:58.64]请你记得我
[02:03.24]
[02:15.74]翻着我们的照片
[02:19.07]想念若隐若现
[02:22.61]去年的冬天
[02:26.33]我们笑得很甜
[02:29.97]
[02:30.47]看着你哭泣的脸
[02:33.72]对着我说再见
[02:37.42]来不及听见
[02:41.09]你已走得很远
[02:44.78]也许你已经放弃我
[02:48.47]也许已经很难回头
[02:52.24]我知道是自己错过
[02:55.90]请再给我一个理由
[02:59.47]说你不爱我
[03:03.58]就算是我不懂
[03:07.24]能不能原谅我
[03:10.96]请不要把分手
[03:14.28]当作你的请求
[03:17.82]
[03:18.39]我知道坚持要走
[03:21.94]是你受伤的借口
[03:25.29]请你回头
[03:27.11]我会陪你
[03:28.83]一直走到最后
[03:33.10]就算没有结果
[03:36.76]我也能够承受
[03:40.37]我知道你的痛
[03:43.63]是我给的温柔
[03:46.61]
[03:47.76]你说给过我纵容
[03:51.43]沉默是因为包容
[03:54.76]如果要走
[03:56.81]请你记得我
[04:01.09]
[04:06.31]如果难过
[04:07.94]请你忘了我