[ti:困兽之斗]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.00]困兽之斗 (Live) - 周杰伦 (Jay Chou)
[00:10.38]词：刘u宏
[00:20.76]曲：周杰伦
[00:31.14]我在阴暗中降落
[00:34.41]世界在雨中淹没
[00:38.89]画面与现实交错
[00:42.71]无法抽离卡在胸口
[00:45.82]躯壳如行尸走肉
[00:49.26]陷阱漩涡我已受够
[00:52.86]挣脱逃离这个空洞
[00:59.24]如果我冲出黑幕笼罩的天空
[01:07.17]就别在捆绑我的自由
[01:13.10]在狂风之中
[01:16.04]嘶吼 作困兽之斗
[01:20.61]我奋力冲破
[01:22.91]封闭的思绪震开裂缝
[01:27.46]燃烧的花朵
[01:30.34]升空 消失在空中
[01:35.28]记忆在剥落
[01:37.71]残留的影像轮廓
[01:41.46]溃散在薄雾中
[01:47.09]
[01:54.29]我在阴暗中降落
[01:57.53]世界在雨中淹没
[02:01.58]画面与现实交错
[02:05.78]无法抽离卡在胸口
[02:08.67]躯壳如行尸走肉
[02:12.36]陷阱漩涡我已受够
[02:15.99]挣脱逃离这个空洞
[02:22.20]如果我冲出黑幕笼罩的天空
[02:29.80]就别想在捆绑我的自由
[02:36.20]在狂风之中
[02:39.02]嘶吼 作困兽之斗
[02:43.66]我奋力冲破
[02:46.02]封闭的思绪震开裂缝
[02:50.58]燃烧的花朵
[02:53.39]升空 消失在空中
[02:58.40]记忆在剥落
[03:00.71]残留的影像轮廓
[03:04.48]溃散在薄雾中
[03:08.75]
[03:37.59]之中 嘶吼 作困兽之斗
[03:43.79]我奋力冲破
[03:46.04]封闭的思绪震开裂缝
[03:50.57]燃烧的花朵
[03:53.45]升空 消失在空中
[03:58.44]记忆在剥落
[04:00.76]残留的影像轮廓
[04:04.87]溃散在薄雾中