[ti:搁浅 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[offset:0]
[00:00.00]搁浅 (Live) - 周杰伦 (Jay Chou)
[00:05.87]词：宋健彰
[00:11.75]曲：周杰伦
[00:17.63]久未放晴的天空
[00:20.79]
[00:21.52]依旧留着你的笑容
[00:25.02]
[00:26.00]哭过却无法掩埋歉疚
[00:32.06]
[00:33.05]风筝在阴天搁浅
[00:36.21]
[00:37.02]想念还在等待救援
[00:41.35]我拉着线复习你给的温柔
[00:47.25]
[00:47.79]曝晒在一旁的寂寞
[00:51.03]
[00:51.99]笑我给不起承诺
[00:55.26]怎么会怎么会你竟原谅了我
[01:02.46]我只能永远读着对白
[01:06.78]读着我给你的伤害
[01:10.73]我原谅不了我
[01:13.48]就请你当作我已不在
[01:17.95]我睁开双眼看着空白
[01:22.42]忘记你对我的期待
[01:26.46]读完了依赖我很快就离开
[01:33.97]
[01:55.41]久未放晴的天空
[01:58.42]
[01:59.24]依旧留着你的笑容
[02:02.79]
[02:03.54]哭过却无法掩埋歉疚
[02:09.94]
[02:10.96]风筝在阴天搁浅想念还在等待救援
[02:19.13]我拉着线复习你给的温柔
[02:25.02]
[02:25.61]曝晒在一旁的寂寞
[02:28.96]
[02:29.79]笑我给不起承诺
[02:32.92]怎么会怎么会你竟原谅了我
[02:40.18]我只能永远读着对白
[02:44.63]读着我给你的伤害
[02:48.51]我原谅不了我就请你当作我已不在
[02:55.77]我睁开双眼看着空白
[03:00.27]忘记你对我的期待
[03:04.23]读完了依赖我很快就
[03:09.17]
[03:10.22]我只能永远读着对白
[03:15.94]读着我给你的伤害
[03:19.90]我原谅不了我
[03:22.01]
[03:22.62]就请你当作我已不在
[03:27.36]我睁开双眼看着空白
[03:31.51]忘记你对我的期待
[03:35.51]读完了依赖我很快就离开
[03:43.42]
[03:46.27]我很快就离开